**DEUTSCH**

Veröffentlichung des PDEL-Themes für Racing League Tools
Mit großer Freude präsentiere ich das offizielle PDEL Theme für Racing League Tools!
Dieses Theme wurde speziell für die Bedürfnisse und das Erscheinungsbild der Playing Ducks Energy Leagues (PDEL) entwickelt. Es verleiht der Software eine moderne, dynamische Optik im Stil der Liga und verbessert gleichzeitig die Nutzererfahrung durch eine abgestimmte Farbpalette, klare Layouts und angepasste Designelemente.

Highlights:

- Integriertes PDEL-Ligalogo (Design: Maree Graham)

- Angepasste Farbcodes und Schriftarten im PDEL-Stil

- Stilistisch abgestimmte UI-Elemente für optimale Übersicht

- Kompatibel mit allen bestehenden Funktionen von Racing League Tools

**Hinweis**: Alle Logos und grafischen Elemente unterliegen dem jeweiligen Urheberrecht und sind ausschließlich für die Nutzung im Rahmen der PDEL lizenziert.

Ein großes Dankeschön an alle Mitwirkenden und Unterstützer dieses Releases – insbesondere an Maree Graham für das Liga-Branding und an die Community der Playing Ducks Energy Leagues für ihr Feedback.


**ENGLISH**

### Release of the PDEL Theme for Racing League Tools
I’m proud to announce the official PDEL Theme for Racing League Tools!
This theme was designed specifically to reflect the visual identity and organizational needs of the Playing Ducks Energy Leagues (PDEL). It brings a modern, dynamic look to the platform and enhances usability through a cohesive color scheme, clean layouts, and customized UI components.

Key Features:

- Integrated PDEL league logo (Design by Maree Graham)

- Customized color palette and fonts matching the PDEL brand

- Visually unified UI elements for optimal clarity

- Fully compatible with all Racing League Tools features

**Note**: All logos and visual assets are subject to copyright and licensed exclusively for use within the context of the PDEL.

Special thanks to everyone involved in this release – especially to Maree Graham for the league branding, and to the Playing Ducks Energy Leagues community for their ongoing support and valuable feedback.
